<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">      
        <a href="../index.html"><img class="logo" src="../assets/images/LogoPag.png" alt="Logo"></a>
        <div class="header__container">           
                <h1>Cocina Rápida</h1>
                <p>Fácil y simple</p>   
        </div>
            <nav>
                <ul class="header__container-navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        
    </header>

    <div class="container recetasMain">
        <main>
    
            <h2>Recetas de Postres</h2>
            <section class="contenedor contenido-principal">
                <article class="article__receta">
                    <div>
                        <h3>Mug Cake de Chocolate</h3>
                        <div>
                            <img class="article__receta-img" src="../assets/images/mugCake.jpg" alt="Mug Cake de Chocolate">
                        </div>
                        <div class="description">
                            <p>Este postre es un pastel esponjoso y delicioso que se prepara en una taza en el microondas en solo unos minutos.</p>
                            <p>Es una forma rápida y fácil de satisfacer tus antojos de chocolate.</p>
                            <a href="./mugCakeChocolate.html" class="button__deco">Ver receta</a>
                        </div>
                    </div>
                </article>
                
                <article class="article__receta">
                    <div>
                        <h3>Tiramisú</h3>
                        <div>
                            <img class="article__receta-img" src="../assets/images/tiramisu.jpg" alt="Tiramisu">
                        </div>
                        <div class="description">
                            <p>Es un postre de origen italiano muy popular y fácil de preparar.</p>
                            <p>Combina la cremosidad del queso mascarpone con el sabor del café y el chocolate.</p>
                            <a href="./tiramisu.html" class="button__deco">Ver receta</a>
                        </div>
                    </div>
                </article>
    
                <article class="article__receta">
                    <div>
                        <h3>Flan de Vainilla</h3>
                        <div>
                            <img class="article__receta-img" src="../assets/images/flanDeVainilla.jpg" alt="Flan de Vainilla">
                        </div>
                        <div class="description">
                            <p>Este postre es una opción clásica y deliciosa que gusta a todo el mundo.</p>
                            <a href="./flanDeVainilla.html" class="button__deco">Ver receta</a>
                        </div>
                    </div>
                </article>
                
            </section>
        </main>
    
        <aside class="sidebar">
            <h4>Mas recetas</h4>
            <ul>
                <li><a href="../html/bebidas.html">Bebidas</a></li>
                <li><a href="../html/snacks.html">Snacks</a></li>
                <li><a href="../html/principal.html">Principal</a></li>
                <li><a href="../html/veganas.html">Veganas</a></li>
            </ul>
        </aside>
        </div>

        <footer class="footer">
            <a href="../index.html"><img class="logoFooter" src="../assets/images/LogoPag.png" alt="Logo"></a>
            <nav>
                <ul class="footer__container-navbar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </footer>
    
</body>
</html>